<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<title>Graphic Website</title>
<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<!--using FontAwesome---------------->
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body>
	<!--navigation------------------------>
	
	<nav class="navigation"  dir="rtl" align="right">
	<!--bars-icon-->
	<div class="toggle"></div>
	<!--logo----------->
	<a href="#" class="logo">
	<font color="#1b1d29">ورود</font>

	</a>
	
    <a href="#" class="logo">
        <font color="#bb1d59">ثبت نام</font>

    </a>
        
        <!--menu---------------------------->
	<ul class="menu">
	<li><a href="#" class="active">خانه</a></li>	
	<li><a href="#">درباره ما</a></li>	
	<li><a href="#">ارتباط با ما</a></li>	
	<li><a href="#">رزومه</a></li>	
	
	
	</ul>
<!--search---------------------->
	<a href="#" class="search-icon"><i class="fas fa-search"></i></a>
		
		
	</nav>
	
		 <!-- Swiper -->
  <div  dir="rtl" align="right" class="swiper-container">
    <div class="swiper-wrapper">
	<!--1--------------------------------->
      <div class="swiper-slide">
	<!--main-section--------------------------->
	<section class="slider-box">
	<!--top------------------------>
	<div class="top-section">
	<!--name------------------------------------>
	<div class="name">
	<h1>الیویرا</h1>
	<!--category---------->
	<p>طراح فول استک</p>
	</div>
	<!--details------------------------------->	
	<div class="details">
	<p>مشنیاناذ شذ ذشیذاشی اش تاشرتایشتی تار تشر تشر یت رتر تشین  ن ذ ذت </p>	
	<p> شینشی ناش ن نتش نیشم ی نش ذنشیذ نشی ن ن ن ذنی مشتمشتبشبا نش اب
	</p>
	</div>
	<!--model--------------------------->
	<a href="#" class="model"><img src="images/cut 1.png"/></a>
		
	</div>
	<!--bottom------------------------>
	<div class="bottom-section">
	
	<!--left-side---------------------------->
	<div class="left-side">
	<!--follow me----------------------------->
	<div class="follow">
	<h1>مرا دنبال کنید در</h1>	
	<div class="social">
	<a href="#"><i class="fab fa-facebook-f"></i></a>	
	<a href="#"><i class="fab fa-twitter"></i></a>
	<a href="#"><i class="fab fa-instagram"></i></a>
	<a href="#"><i class="fab fa-youtube"></i></a>
	</div>
	</div>
	<!--instagram----------------->
	<div class="instagram">
	<h1>اینستاگرام</h1>
	<p>5K</p>
		
	</div>
	<!--Youtube----------------->
	<div class="youtube">
	<h1>یوتوب</h1>
	<p>4K</p>
		
	</div>
	</div>
	<!--right-side---------------------------->
	<div class="right-side">
	<div class="portfolio">
		<!--1----------------------->
		<div class="p-img"><img src="images/1.jpeg"></div>	
		<!--2----------------------->
		<div class="p-img"><img src="images/2.jpeg"></div>	
		<!--3----------------------->
		<div class="p-img"><img src="images/3.jpeg"></div>	
		<!--more----------------------->
		<div class="p-more"><a href="#">+</a></div>	
		
	</div>	
	<!--background-box------------->
	<div class="back-box"></div>
		
	</div>
		
	</div>
	
	
	</section>	
	</div>
	<!--2--------------------------------->
      <div class="swiper-slide">
	<!--main-section--------------------------->
	<section class="slider-box">
	<!--top------------------------>
	<div class="top-section">
	<!--name------------------------------------>
	<div class="name">
	<h1>لیلا</h1>
	<!--category---------->
	<p>طراحی سایت بک اندr</p>
	</div>
	<!--details------------------------------->	
	<div class="details">
	<p>اااااا انایزبنل مدسمب ن ذنبل  لبنساب مم ابن نع نبان ن  ن بنا نل نل </p>	
	<p>سمازبنبل ز لبنصلب زنبذ ن ذبنب بلزصستغبت ل ن نل نتا تل ت لت ت ر الل ا ل
</p>	
	
	</div>
	<!--model--------------------------->
	<a href="#" class="model"><img src="images/cut 2.png"/></a>
		
	</div>
	<!--bottom------------------------>
	<div class="bottom-section">
	
	<!--left-side---------------------------->
	<div class="left-side">
	<!--follow me----------------------------->
	<div class="follow">
	<h1>مرا دنبال کنید</h1>	
	<div class="social">
	<a href="#"><i class="fab fa-facebook-f"></i></a>	
	<a href="#"><i class="fab fa-twitter"></i></a>
	<a href="#"><i class="fab fa-instagram"></i></a>
	<a href="#"><i class="fab fa-youtube"></i></a>
	</div>
	</div>
	<!--instagram----------------->
	<div class="instagram">
	<h1>اینستاگرام</h1>
	<p>200K</p>
		
	</div>
	<!--Youtube----------------->
	<div class="youtube">
	<h1>یوتوب</h1>
	<p>100K</p>
		
	</div>
	</div>
	<!--right-side---------------------------->
	<div class="right-side">
	<div class="portfolio">
		<!--1----------------------->
		<div class="p-img"><img src="images/4.jpg"></div>	
		<!--2----------------------->
		<div class="p-img"><img src="images/5.jpg"></div>	
		<!--3----------------------->
		<div class="p-img"><img src="images/6.jpg"></div>	
		<!--more----------------------->
		<div class="p-more"><a href="#">+</a></div>	
		
	</div>	
	<!--background-box------------->
	<div class="back-box"></div>
		
	</div>
		
	</div>
	
	
	</section>	
	</div>
	<!--3--------------------------------->
      <div class="swiper-slide">
	<!--main-section--------------------------->
	<section class="slider-box">
	<!--top------------------------>
	<div class="top-section">
	<!--name------------------------------------>
	<div class="name">
	<h1>اما</h1>
	<!--category---------->
	<p>طراح وردپرس</p>
	</div>
	<!--details------------------------------->	
	<div class="details">
	<p>نستذیتا ذتاشیذ نشذ ینت ش ذیشا ذیناذ یشای ت ات ا  </p>	
	<p>شصمنتیذ اترتا رتل شسیشری تاشذی اشی تاشی ترذشی اذشتی ر
</p>	
	
	</div>
	<!--model--------------------------->
	<a href="#" class="model"><img src="images/cut 3.png"/></a>
		
	</div>
	<!--bottom------------------------>
	<div class="bottom-section">
	
	<!--left-side---------------------------->
	<div class="left-side">
	<!--follow me----------------------------->
	<div class="follow">
	<h1>مرا دنبال کنید</h1>	
	<div class="social">
	<a href="#"><i class="fab fa-facebook-f"></i></a>	
	<a href="#"><i class="fab fa-twitter"></i></a>
	<a href="#"><i class="fab fa-instagram"></i></a>
	<a href="#"><i class="fab fa-youtube"></i></a>
	</div>
	</div>
	<!--instagram----------------->
	<div class="instagram">
	<h1>اینستاگرام</h1>
	<p>10K</p>
		
	</div>
	<!--Youtube----------------->
	<div class="youtube">
	<h1>یوتوب</h1>
	<p>6K</p>
		
	</div>
	</div>
	<!--right-side---------------------------->
	<div class="right-side">
	<div class="portfolio">
		<!--1----------------------->
		<div class="p-img"><img src="images/7.jpg"></div>	
		<!--2----------------------->
		<div class="p-img"><img src="images/8.jpg"></div>	
		<!--3----------------------->
		<div class="p-img"><img src="images/9.jpg"></div>	
		<!--more----------------------->
		<div class="p-more"><a href="#">+</a></div>	
		
	</div>	
	<!--background-box------------->
	<div class="back-box"></div>
		
	</div>
		
	</div>
	
	
	</section>	
	</div>
		
 
     
    </div>
     <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-black"></div>
    <!-- Add Arrows -->
	 <div class="button">
    <div class="circule"><div class="swiper-button-next  swiper-button-white"></div></div>
    <div class="circule"><div class="swiper-button-prev  swiper-button-white"></div></div>
		</div>
  </div>
	
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/JQuery3.3.1.js"></script>
	<!-- Initialize Swiper -->
  <script>
     var swiper = new Swiper('.swiper-container', {
      spaceBetween: 0,
      effect: 'fade',
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
	  
	  /*Responsive Navigation*/
	  $(document).ready(function(){
	 $('.toggle').click(function(){
		 $('.toggle').toggleClass('active')
		 
		 $('nav ul').toggleClass('active-menu')
		
		 
	 })
 });
	  
  </script>
</body>
</html>
